<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kieran MacDonald | Junior Application Developer from Pontypridd, Wales">
    <meta name="keywords" content="junior, application, developer, kieran, macdonald, pontypridd, wales">
    <title>Kieran MacDonald</title>
    <link rel="stylesheet" href="./css/master.css">
    <script src="https://kit.fontawesome.com/c71c1cd399.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container">
            <h1><span>Kieran MacDonald</span></h1>
            <p><span>Jr Dev</span></p>
            
        </div>
    </header>
    <section>
        <div class="container">
            <p>Junior Developer from Pontypridd, Wales <img src="./img/wales.svg" width="30"></p>
            <div class="fab-items">
                <span>
                    <a href="https://github.com/KieranM251" target="_blank"><i class="fab fa-github fa-3x"></i></a>
                    <a href="https://www.linkedin.com/in/kieranmacdonald/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
                    <a href="mailto:kieranmacdonaldschool@gmail.com"><i class="fas fa-envelope fa-3x"></i></a>
                </span>
            </div>
            <!-- <div id="seperator"></div> -->
            <p class="skills-desc">Things I'm using</p>
            <div id="skills-desktop">
                <div class="fab-items">
                    <span class="icons">
                        <i class="fab fa-js fa-2x"><span>JavaScript</span></i>
                        <i class="fab fa-angular fa-2x"><span>Angular</span></i>
                        <i class="fas fa-hashtag fa-2x"><span>C#</span></i>
                        <i class="fab fa-python fa-2x"><span>Python</span></i>
                        <i class="fas fa-terminal fa-2x"><span>Bash</span></i>
                        <i class="fab fa-ubuntu fa-2x"><span>Ubuntu Server</span></i>
                        <i class="fas fa-database fa-2x"><span>MySQL and MSSQL</span></i>
                        <i class="fab fa-css3-alt fa-2x"><span>CSS</span></i>
                        <i class="fab fa-html5 fa-2x"><span>HTML</span></i>
                    </span>
                </div>
            </div>
            <div id="skills-mobile">
                <div class="fab-items-mob">
                    <ul>
                        <li><i class="fab fa-js fa-2x"><span>JavaScript</span></i></li>
                        <li><i class="fab fa-angular fa-2x"><span>Angular</span></i></li>
                        <li><i class="fas fa-hashtag fa-2x"><span>C#</span></i></li>
                        <li><i class="fab fa-python fa-2x"><span>Python</span></i></li>
                        <li><i class="fas fa-terminal fa-2x"><span>Bash</span></i></li>
                        <li><i class="fab fa-ubuntu fa-2x"><span>Ubuntu Server</span></i></li>
                        <li><i class="fas fa-database fa-2x"><span>MySQL and MSSQL</span></i></li>
                        <li><i class="fab fa-css3-alt fa-2x"><span>CSS</span></i></li>
                        <li><i class="fab fa-html5 fa-2x"><span>HTML</span></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>